<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.7); width: auto; height: 20px; margin-left: 25%; margin-right: 25%; border-top-left-radius: 0; border-bottom-left-radius: 12px; border-top-right-radius: 0; border-bottom-right-radius: 12px; justify-content: center; overflow: hidden; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; flex-direction: column; align-items: stretch;">
        <ui:VisualElement style="height: 100%; position: absolute; border-top-left-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(0, 0, 0); overflow: hidden; border-bottom-left-radius: 8px; border-top-right-radius: 8px; left: 10%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; right: 0; width: 88%;">
            <ui:VisualElement name="fill-bar" style="background-color: rgb(0, 111, 255); width: 100%; height: 100%; position: relative;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 10%; justify-content: space-around; align-items: stretch; flex-direction: column; flex-grow: 1; flex-shrink: 1; flex-basis: auto;">
            <ui:Label text="FUEL" display-tooltip-when-elided="true" name="bar-label" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 16px; color: rgb(255, 255, 255); text-shadow: 1px 1px 1.1px rgba(0, 0, 0, 0.8);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
