.link-button {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.link-button:focus {
    color: rgb(0, 89, 255);
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    translate: -20px 0;
}

.link-button:hover {
    color: rgb(0, 89, 255);
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    translate: -20px 0;
}

.link-button:active {
    color: rgb(90, 193, 255);
    font-size: 30px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0.25);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    translate: -20px 0;
    scale: 1.1 1.1;
}

.mainmenu-button {
    -unity-font-style: bold-and-italic;
    font-size: 60px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.6);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition-duration: 0.1s;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.36);
    -unity-text-align: middle-center;
}

.mainmenu-button:focus {
    -unity-font-style: bold-and-italic;
    font-size: 40px;
    color: rgb(71, 174, 255);
    background-color: rgba(0, 0, 0, 0.6);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    padding-left: 26px;
    padding-right: 26px;
    scale: 1.2 1.2;
}

.mainmenu-button:hover {
    -unity-font-style: bold-and-italic;
    font-size: 40px;
    color: rgb(71, 174, 255);
    background-color: rgba(0, 0, 0, 0.6);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    padding-left: 26px;
    padding-right: 26px;
    scale: 1.2 1.2;
}

.mainmenu-button:active {
    -unity-font-style: bold-and-italic;
    font-size: 40px;
    color: rgb(71, 255, 143);
    background-color: rgba(0, 0, 0, 0.6);
    border-top-left-radius: 34px;
    border-bottom-left-radius: 34px;
    border-top-right-radius: 34px;
    border-bottom-right-radius: 34px;
    padding-left: 26px;
    padding-right: 26px;
    scale: 1.3 1.2;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
