<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=74372a3630db7474684f690793de7e0c&amp;type=3#MainMenuUI" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Lunar Delivery" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 100%; margin-left: 2%; margin-right: 2%; margin-top: 2%; margin-bottom: 2%; -unity-font-style: bold; text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.8);" />
        <ui:VisualElement name="MiddlePanel" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="ButtonsContainer" style="justify-content: flex-end; align-items: center; flex-grow: 1; flex-direction: column; padding-left: 20%; padding-right: initial; padding-top: initial; padding-bottom: initial;">
                <ui:Button text="PLAY" display-tooltip-when-elided="true" name="start-button" class="mainmenu-button" />
                <ui:Button text="QUIT" display-tooltip-when-elided="true" name="quit-button" class="mainmenu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="Credits" style="justify-content: center; align-items: flex-end;">
                <ui:Label text="Development by" display-tooltip-when-elided="true" name="DevelopmentLabel" style="color: rgb(255, 255, 255); font-size: 20px; margin-left: 4px; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px;" />
                <ui:Button text="&lt;u&gt;Matias Galarza&lt;/u&gt;" display-tooltip-when-elided="true" name="linkedin-matias" class="link-button" />
                <ui:Label text="Art by" display-tooltip-when-elided="true" name="DevelopmentLabel" style="color: rgb(255, 255, 255); font-size: 20px; margin-left: 4px; padding-left: 12px; padding-right: 12px; padding-top: 10px; padding-bottom: 10px; margin-top: 40px;" />
                <ui:Button text="&lt;u&gt;Juan Brutti&lt;/u&gt;" display-tooltip-when-elided="true" name="linkedin-juan" class="link-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="version 0.0.0" display-tooltip-when-elided="true" name="game-version" style="-unity-text-align: middle-left; color: rgb(255, 255, 255); font-size: 15%; -unity-font-style: bold; margin-left: 10px; text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);" />
    </ui:VisualElement>
</ui:UXML>
