.gameplay {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.gameplay:disabled {
    opacity: 0;
    translate: -100% 0;
}

.gameover-panel {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.gameover-panel:disabled {
    translate: 0 -100%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    opacity: 0;
}

.gameover-panel:enabled {
    translate: 0 0;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
    opacity: 1;
}
