<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Gameplay/GameplayUI.uss?fileID=7433441132597879392&amp;guid=7c94193d23dde604fbf18787f54801db&amp;type=3#GameplayUI" />
    <Style src="project://database/Assets/UI/Main%20Menu/MainMenuUI.uss?fileID=7433441132597879392&amp;guid=74372a3630db7474684f690793de7e0c&amp;type=3#MainMenuUI" />
    <ui:VisualElement name="gameplay-panel" class="gameplay" style="width: 100%; height: 100%;">
        <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: stretch; flex-grow: 0; margin-left: 15%; margin-right: 15%;">
            <ui:VisualElement name="HpBar" style="overflow: hidden; flex-grow: 1; border-bottom-left-radius: 20px;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.7); overflow: hidden; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; flex-grow: 1;">
                    <ui:VisualElement style="position: relative; border-top-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); overflow: hidden; border-bottom-left-radius: 20px; border-top-right-radius: 20px; flex-direction: column; justify-content: space-between; flex-grow: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0.25%; margin-right: 0.25%; margin-top: 0.25%; margin-bottom: 0.25%;">
                        <ui:VisualElement name="hp-bar" style="background-color: rgb(0, 255, 154); flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="justify-content: space-around; align-items: stretch; padding-left: 1%; padding-right: 1%;">
                        <ui:Label text="DURABILITY" display-tooltip-when-elided="true" name="hp-label" enable-rich-text="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 15%; color: rgb(255, 255, 255); text-shadow: 1px 1px 1.1px rgba(0, 0, 0, 0.8); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; position: relative;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="FuelBar" style="overflow: hidden; flex-grow: 1; border-bottom-right-radius: 20px;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.7); overflow: hidden; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; flex-grow: 1;">
                    <ui:VisualElement style="position: relative; border-top-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); overflow: hidden; border-bottom-left-radius: 20px; border-top-right-radius: 20px; flex-direction: column; justify-content: space-between; flex-grow: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0.25%; margin-right: 0.25%; margin-top: 0.25%; margin-bottom: 0.25%;">
                        <ui:VisualElement name="fuel-bar" style="background-color: rgb(0, 111, 255); flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="justify-content: space-around; align-items: stretch; padding-left: 1%; padding-right: 1%;">
                        <ui:Label text="FUEL" display-tooltip-when-elided="true" name="fuel-label" enable-rich-text="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 15%; color: rgb(255, 255, 255); text-shadow: 1px 1px 1.1px rgba(0, 0, 0, 0.8); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; position: relative;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-left: 52%; margin-right: 15%;">
            <ui:VisualElement name="ThrusterBar" style="height: auto; overflow: hidden; flex-grow: 1; border-bottom-left-radius: 20px;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.7); overflow: hidden; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; flex-grow: 1;">
                    <ui:VisualElement style="position: relative; border-top-left-radius: 20px; border-bottom-right-radius: 20px; background-color: rgb(0, 0, 0); overflow: hidden; border-bottom-left-radius: 20px; border-top-right-radius: 20px; flex-direction: column; justify-content: space-between; flex-grow: 1; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0.25%; margin-right: 0.25%; margin-top: 0.25%; margin-bottom: 0.25%;">
                        <ui:VisualElement name="thruster-bar" style="background-color: rgb(255, 180, 0); flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="justify-content: space-around; align-items: stretch; padding-left: 1%; padding-right: 1%;">
                        <ui:Label text="THRUSTER" display-tooltip-when-elided="true" name="thruster-label" enable-rich-text="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 15%; color: rgb(255, 255, 255); text-shadow: 1px 1px 1.1px rgba(0, 0, 0, 0.8); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; position: relative;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VelocityData" style="height: auto; overflow: hidden; border-bottom-right-radius: 20px; flex-grow: 1;">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.7); overflow: hidden; flex-direction: row-reverse; flex-wrap: nowrap; justify-content: space-around; flex-grow: 1;">
                    <ui:VisualElement style="justify-content: space-around; align-items: stretch; padding-left: 1%; padding-right: 1%;">
                        <ui:Label text="100Km/h" display-tooltip-when-elided="true" name="velocity-label" enable-rich-text="true" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 15%; color: rgb(255, 255, 255); text-shadow: 1px 1px 1.1px rgba(0, 0, 0, 0.8); padding-left: 0; padding-right: 0; flex-shrink: 1; flex-grow: 1; position: relative;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="gameover-panel" class="gameover-panel">
        <ui:Label text="Game Over" display-tooltip-when-elided="true" style="flex-grow: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 150%; -unity-font-style: bold-and-italic; text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);" />
        <ui:Button text="To Main Menu" display-tooltip-when-elided="true" name="mainmenu-button" class="mainmenu-button" style="max-width: initial;" />
    </ui:VisualElement>
</ui:UXML>
